SET DATABASE UNIQUE NAME HSQLDB4CDC97951B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNTSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(45) NOT NULL,PASSWORD VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ACCOUNTSID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADDITIONAL_INFO(ADDITIONALINFOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTID INTEGER,DENTALINSURANCE VARCHAR(45) DEFAULT NULL,EFFECTIVEDATE DATE DEFAULT NULL,GUARDIANNAME VARCHAR(150) DEFAULT NULL,GUARDIANOCCUPATION VARCHAR(150) DEFAULT NULL,REFERRAL VARCHAR(250) DEFAULT NULL,REMARKS VARCHAR(250) DEFAULT NULL,PREVIOUSDENTIST VARCHAR(150) DEFAULT NULL,LASTDENTALVISIT DATE DEFAULT NULL,PHYSICIANNAME VARCHAR(150) DEFAULT NULL,PHYSICIANOFFICE VARCHAR(150) DEFAULT NULL,PHYSICIANSPECIALTY VARCHAR(45) DEFAULT NULL,PHYSICIANCONTACTNO VARCHAR(20) DEFAULT NULL)
ALTER TABLE PUBLIC.ADDITIONAL_INFO ALTER COLUMN ADDITIONALINFOID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.APPOINTMENT(APPOINTMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTID INTEGER,APPOINTMENTDATE DATE DEFAULT NULL,APPOINTMENTTIME TIME DEFAULT NULL,APPOINTMENTENDTIME TIME DEFAULT NULL,APPOINTMENTREMARKS VARCHAR(255) DEFAULT NULL)
ALTER TABLE PUBLIC.APPOINTMENT ALTER COLUMN APPOINTMENTID RESTART WITH 56
CREATE MEMORY TABLE PUBLIC.DENTAL_PICTURES(DENTALPICTURESID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTID INTEGER,TOOTHPICTURES VARCHAR(100) DEFAULT NULL,DATETAKEN DATE DEFAULT NULL,PICTUREREMARKS VARCHAR(250) DEFAULT NULL)
ALTER TABLE PUBLIC.DENTAL_PICTURES ALTER COLUMN DENTALPICTURESID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DENTAL_RECORDS(DENTALRECORDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTID INTEGER,TREATMENTDATE DATE DEFAULT NULL,TOOTHNO VARCHAR(45) DEFAULT NULL,PROCEDURE VARCHAR(45) DEFAULT NULL,DENTIST VARCHAR(45) DEFAULT NULL,AMOUNTCHARGED DOUBLE DEFAULT NULL,BALANCE DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.DENTAL_RECORDS ALTER COLUMN DENTALRECORDID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENT_LASTNAME VARCHAR(50) NOT NULL,PATIENT_FIRSTNAME VARCHAR(50) NOT NULL,PATIENT_MIDDLEINITIAL CHARACTER(1) NOT NULL,PATIENTPHOTO VARCHAR(100),BIRTHDATE DATE NOT NULL,OCCUPATION VARCHAR(45) DEFAULT NULL,CIVILSTATUS VARCHAR(20) NOT NULL,GENDER CHARACTER(1) NOT NULL,NICKNAME VARCHAR(45) DEFAULT NULL,HOMEADDRESS VARCHAR(150) NOT NULL,HOMENO VARCHAR(20) DEFAULT NULL,OFFICENO VARCHAR(20) DEFAULT NULL,FAXNO VARCHAR(20) DEFAULT NULL,CELLNO VARCHAR(20) DEFAULT NULL,EMAILADDRESS VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENTID RESTART WITH 102
CREATE MEMORY TABLE PUBLIC.MEDICAL_HISTORY(MEDICALHISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATIENTID INTEGER NOT NULL,Q1_GOODHEALTH VARCHAR(3) DEFAULT NULL,Q2_CONDITION VARCHAR(45) DEFAULT NULL,Q3_SERIOUSILLNESS VARCHAR(45) DEFAULT NULL,Q4_HOSPITALIZED VARCHAR(45) DEFAULT NULL,Q5_PRESCRIPTION VARCHAR(45) DEFAULT NULL,Q6_TOBACCO VARCHAR(3) DEFAULT NULL,Q7_DRUGS VARCHAR(3) DEFAULT NULL,Q8_PREGNANT VARCHAR(3) DEFAULT NULL,Q8_NURSING VARCHAR(3) DEFAULT NULL,Q8_BIRTHCONTROL VARCHAR(3) DEFAULT NULL,Q9_ALLERGY VARCHAR(50),Q9_OTHERALLERGY VARCHAR(45) DEFAULT NULL,Q10_BLOODTYPE VARCHAR(3) DEFAULT NULL,Q11_BLOODPRESSURE VARCHAR(20) DEFAULT NULL,Q12_ILLNESS VARCHAR(250) DEFAULT NULL,Q12_OTHERILLNESS VARCHAR(250) DEFAULT NULL)
ALTER TABLE PUBLIC.MEDICAL_HISTORY ALTER COLUMN MEDICALHISTORYID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.PAYMENTS(PAYMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DENTALRECORDID INTEGER NOT NULL,PAYMENTDATE DATE DEFAULT NULL,AMOUNTPAID DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN PAYMENTID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.SERVICES(SERVICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERVICETYPE VARCHAR(150) DEFAULT NULL,SERVICELEGEND VARCHAR(15) DEFAULT NULL,SERVICEDESC VARCHAR(150) DEFAULT NULL,SERVICEFEE DOUBLE DEFAULT NULL,SERVICEAVAILABLE BOOLEAN DEFAULT NULL)
ALTER TABLE PUBLIC.SERVICES ALTER COLUMN SERVICEID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES(0,'rubenpascual','12345')
INSERT INTO ACCOUNTS VALUES(1,'asdf','asdf')
INSERT INTO ADDITIONAL_INFO VALUES(1,1,'Maxicare','2014-05-10','Ruby Dasalla','Call Center Agent','Smile Dental Clinic','NULL','Danilo Hermosa','2015-04-14','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(2,2,'Philhealth','2014-12-27','Eduard Gonzales','Doctor','NULL','NULL','NULL','2015-04-14','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(3,3,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-03-30','Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(4,4,'Maxicare','2012-09-22','Christian Angagan','Technician','NULL','NULL','NULL','2014-12-05','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(5,5,'Maxicare','2013-06-30','Ricardo Martin','Singer','Smile City Dental Clinic','NULL','Rachel Guevarra','2015-04-15','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(6,6,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-03-21','Carmel Clay','Laperal Building, Session Road','General Practice','09178881800')
INSERT INTO ADDITIONAL_INFO VALUES(7,7,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-03','Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(8,8,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Ryan Wong','Benguet Laboratories, Ground Floor , SM City Baguio','Pediatrician','4422302')
INSERT INTO ADDITIONAL_INFO VALUES(9,9,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-03','Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(10,10,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-13','Michael Davies','Baguio General Hospital','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(11,11,'NULL',NULL,'Mike Javier','Shop Owner','NULL','NULL','NULL','2015-04-13','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(12,12,'NULL',NULL,'Lorena Galang','Teacher','Samson Dental Clinic','NULL','Simon Abarquez','2015-04-17','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(13,13,'NULL',NULL,'Manny Roberto','Policeman','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(14,14,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Michael Davies','Baguio General Hospital','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(15,15,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Michael Davies','Baguio General Hospital','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(16,16,'NULL',NULL,'Mariano Gayao','Nurse','Smile City Dental Clinic','NULL','Rose Guevarra','2015-04-15','Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(17,17,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-17','Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(18,18,'NULL',NULL,'Luis Clemente','Lawyer','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(19,19,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(20,20,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-08','Carmel Clay','Laperal Building, Session Road','General Practice','09178881800')
INSERT INTO ADDITIONAL_INFO VALUES(21,21,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(22,22,'NULL',NULL,'NULL','NULL','Samson Dental Clinic','NULL','Paul Dimalanta','2013-08-08','Ryan Wong','Benguet Laboratories, Ground Floor , SM City Baguio','Pediatrician','4422302')
INSERT INTO ADDITIONAL_INFO VALUES(23,23,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-03-16','Ryan Wong','Benguet Laboratories, Ground Floor , SM City Baguio','Pediatrician','4422302')
INSERT INTO ADDITIONAL_INFO VALUES(24,24,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(25,25,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-02-25','Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(26,26,'NULL',NULL,'Rochelle Gumawang','Teacher','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(27,27,'NULL',NULL,'NULL','NULL','Rivera Dental Clinic','NULL','Gibson Rivera','2015-04-15','Ryan Wong','Benguet Laboratories, Ground Floor , SM City Baguio','Pediatrician','4422302')
INSERT INTO ADDITIONAL_INFO VALUES(28,28,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(29,29,'NULL',NULL,'Benjamin Paras','Policeman','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(30,30,'NULL',NULL,'NULL','NULL','Rivera Dental Clinic','NULL','Gibson Rivera',NULL,'Sharon Manibog','Benguet Laboratories, SM City Baguio','General Practice','09074334235')
INSERT INTO ADDITIONAL_INFO VALUES(31,31,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL','2015-04-15','Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(32,32,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(33,33,'NULL',NULL,'NULL','NULL','Smile Dental Clinic','NULL','David Laxamana',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(34,34,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Sharon Manibog','Benguet Laboratories, SM City Baguio','General Practice','09074334235')
INSERT INTO ADDITIONAL_INFO VALUES(35,35,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(36,36,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Michael Davies','Baguio General Hospital','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(37,37,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(38,38,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(39,39,'NULL',NULL,'NULL','NULL','Smile City Dental Clinic','NULL','Rose Guevarra',NULL,'Sharon Manibog','Benguet Laboratories, SM City Baguio','General Practice','09074334235')
INSERT INTO ADDITIONAL_INFO VALUES(40,40,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(41,41,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Michael Davies','Second Floor, Baguio Centermall','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(42,42,'NULL',NULL,'Joseph Oliquiano','Security Guard','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(43,43,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(44,44,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(45,45,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Sharon Manibog','Benguet Laboratories, SM City Baguio','General Practice','09074334235')
INSERT INTO ADDITIONAL_INFO VALUES(46,46,'NULL',NULL,'NULL','NULL','NULL','NULL','NULL',NULL,'Mary Curry','Second Floor, Baguio Centermall','General Practice','4421000')
INSERT INTO ADDITIONAL_INFO VALUES(47,47,'NULL',NULL,'NULL','NULL','Smile City Dental Clinic','NULL','Rachel Guevarra',NULL,'Michael Davies','Baguio General Hospital','General Practice','8997171')
INSERT INTO ADDITIONAL_INFO VALUES(48,48,'NULL',NULL,'Simon Crisostomo','Shop Owner','NULL','NULL','NULL',NULL,'Charlotte Chua','Assumption Road','Pediatrician','09208694661')
INSERT INTO ADDITIONAL_INFO VALUES(49,49,'Philhealth','2015-01-29','Nikka Soriano','Call Center Agent','NULL','NULL','NULL',NULL,'Justine Case','Decibar Buidling, A. Bonifacio Road','Pediatrician','09328001170')
INSERT INTO ADDITIONAL_INFO VALUES(50,50,'NULL',NULL,'Marian Quiambao','Barista','NULL','NULL','NULL',NULL,'NULL','NULL','NULL','NULL')
INSERT INTO APPOINTMENT VALUES(1,1,'2014-11-19','9:30:00','12:00:00','x-ray patient tooth')
INSERT INTO APPOINTMENT VALUES(2,4,'2014-12-05','10:00:00','12:30:00','patient must prepare extra payment for sealant')
INSERT INTO APPOINTMENT VALUES(3,10,'2015-01-29','8:30:00','10:30:00','x-ray tooth; if damage is great, patient may choose extraction or root canal proceedure')
INSERT INTO APPOINTMENT VALUES(4,7,'2015-02-09','1:30:00','2:30:00','x-ray patient tooth')
INSERT INTO APPOINTMENT VALUES(5,25,'2015-06-25','11:30:00','1:00:00','Payment')
INSERT INTO APPOINTMENT VALUES(6,24,'2015-03-16','9:30:00','10:00:00','Payment')
INSERT INTO APPOINTMENT VALUES(7,17,'2015-03-16','1:00:00','3:00:00','NULL')
INSERT INTO APPOINTMENT VALUES(8,6,'2015-03-21','11:00:00','1:00:00','NULL')
INSERT INTO APPOINTMENT VALUES(9,16,'2015-03-23','10:00:00','12:00:00','NULL')
INSERT INTO APPOINTMENT VALUES(10,5,'2015-03-25','9:00:00','10:00:00','NULL')
INSERT INTO APPOINTMENT VALUES(11,2,'2015-03-27','9:00:00','10:00:00','identify teeth that needs filling, x-ray patient tooth')
INSERT INTO APPOINTMENT VALUES(12,2,'2015-03-30','10:30:00','11:30:00','continue filling other teeth')
INSERT INTO APPOINTMENT VALUES(13,88,'2015-04-03','8:30:00','9:30:00','xray patient tooth to know why is it hurting')
INSERT INTO APPOINTMENT VALUES(14,7,'2015-04-03','10:30:00','11:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(15,9,'2015-04-03','1:00:00','2:00:00','patient will be using the last supply for the sealant')
INSERT INTO APPOINTMENT VALUES(16,72,'2015-04-05','9:30:00','10:30:00','prepare tools for crown placing')
INSERT INTO APPOINTMENT VALUES(17,11,'2015-04-05','11:00:00','12:00:00','patient preferred root canal than extraction')
INSERT INTO APPOINTMENT VALUES(18,91,'2015-04-05','1:30:00','2:00:00','x-ray patient tooth')
INSERT INTO APPOINTMENT VALUES(19,100,'2015-04-06','1:00:00','2:00:00','extract baby tooth carefully')
INSERT INTO APPOINTMENT VALUES(20,82,'2015-04-06','3:00:00','3:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(21,17,'2015-04-07','10:30:00','11:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(22,10,'2015-04-08','9:30:00','11:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(23,20,'2015-04-08','9:00:00','10:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(24,68,'2015-04-09','10:00:00','11:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(25,94,'2015-04-09','11:30:00','12:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(26,10,'2015-04-10','8:30:00','9:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(27,65,'2015-04-10','9:30:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(28,54,'2015-04-10','11:00:00','12:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(29,77,'2015-04-11','9:30:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(30,93,'2015-04-11','11:00:00','12:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(31,61,'2015-04-12','8:30:00','9:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(32,75,'2015-04-12','10:30:00','11:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(33,10,'2015-04-13','8:30:00','9:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(34,11,'2015-04-13','9:30:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(35,12,'2015-04-13','1:00:00','2:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(36,2,'2015-04-14','9:30:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(37,1,'2015-04-14','11:00:00','12:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(38,5,'2015-04-15','8:30:00','9:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(39,27,'2015-04-15','9:30:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(40,31,'2015-04-15','11:00:00','12:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(41,16,'2015-04-15','2:00:00','3:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(42,97,'2015-04-16','10:00:00','11:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(43,81,'2015-04-16','1:00:00','1:30:00','patients teeth have cracks, but only came to whiten teeth')
INSERT INTO APPOINTMENT VALUES(44,70,'2015-04-16','2:00:00','2:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(45,12,'2015-04-17','9:30:00','10:30:00','fitting for dentures, teeth was removed because of an accident')
INSERT INTO APPOINTMENT VALUES(46,17,'2015-04-17','11:00:00','11:30:00','cleaning only, will return for root canal operation')
INSERT INTO APPOINTMENT VALUES(47,86,'2015-04-18','1:00:00','1:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(48,55,'2015-04-18','2:00:00','3:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(49,57,'2015-04-20','8:30:00','9:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(50,92,'2015-04-20','10:00:00','10:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(51,1,'2015-06-30','12:00:00','12:15:00','Payment')
INSERT INTO APPOINTMENT VALUES(52,5,'2015-07-17','12:00:00','12:15:00','Payment')
INSERT INTO APPOINTMENT VALUES(53,30,'2015-06-24','9:00:00','10:30:00','Laser bleaching')
INSERT INTO APPOINTMENT VALUES(54,0,'2015-06-07','3:00:00','3:15:00','Payment')
INSERT INTO APPOINTMENT VALUES(55,5,'2015-06-25','9:30:00','9:45:00','Payment')
INSERT INTO DENTAL_RECORDS VALUES(1,1,'2014-11-19','12','Root Canal','Dr. Ruben Pascual',7500.0E0,4500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(2,2,'2014-12-05','6','Sealant','Dr. Ruben Pascual',6000.0E0,5000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(3,3,'2015-01-29','1','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(4,4,'2015-02-09','16','Root Canal','Dr. Ruben Pascual',7000.0E0,3000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(5,5,'2015-02-25','9','Implants','Dr. Ruben Pascual',5000.0E0,4000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(6,6,'2015-03-16','7','Extraction','Dr. Ruben Pascual',350.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(7,7,'2015-03-16','15','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(8,8,'2015-03-21','13','Sealant','Dr. Ruben Pascual',6500.0E0,3000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(9,9,'2015-03-23','4','Root Canal','Dr. Ruben Pascual',9000.0E0,2500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(10,10,'2015-03-25','25','Extraction','Dr. Ruben Pascual',350.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(11,11,'2015-03-27','15','Filling','Dr. Ruben Pascual',1000.0E0,500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(12,12,'2015-03-30','9','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(13,13,'2015-04-03','11','Extraction','Dr. Ruben Pascual',350.0E0,100.0E0)
INSERT INTO DENTAL_RECORDS VALUES(14,14,'2015-04-03',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(15,15,'2015-04-03','12','Sealant','Dr. Ruben Pascual',6000.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(16,16,'2015-04-05','16','Crown','Dr. Ruben Pascual',5000.0E0,2500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(17,17,'2015-04-05','20','Root Canal','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(18,18,'2015-04-05','8','Extraction','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(19,19,'2015-04-06','1','Extraction','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(20,20,'2015-04-06',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(21,21,'2015-04-07',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,750.0E0)
INSERT INTO DENTAL_RECORDS VALUES(22,22,'2015-04-08','9','Sealant','Dr. Ruben Pascual',6000.0E0,3000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(23,23,'2015-04-08','18','Extraction','Dr. Ruben Pasucal',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(24,24,'2015-04-09','20','Filling','Dr. Ruben Pasucal',700.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(25,25,'2015-04-09','8','Crown','Dr. Ruben Pasucal',3500.0E0,1400.0E0)
INSERT INTO DENTAL_RECORDS VALUES(26,26,'2015-04-10',NULL,'Cleaning','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(27,27,'2015-04-10','21','Extraction','Dr. Ruben Pascual',350.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(28,28,'2015-04-10','16','Implants','Dr. Ruben Pascual',2500.0E0,1000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(29,29,'2015-04-11',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(30,30,'2015-04-11','19','Crown','Dr. Ruben Pascual',5000.0E0,2000.0E0)
INSERT INTO DENTAL_RECORDS VALUES(31,31,'2015-04-12',NULL,'Cleaning','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(32,32,'2015-04-12','24','Extraction','Dr. Ruben Pascual',350.0E0,350.0E0)
INSERT INTO DENTAL_RECORDS VALUES(33,33,'2015-04-13','14','Sealant','Dr. Ruben Pascual',4500.0E0,500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(34,34,'2015-04-13','9','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(35,35,'2015-04-13',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,700.0E0)
INSERT INTO DENTAL_RECORDS VALUES(36,36,'2015-04-14','18','Root Canal','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(37,37,'2015-04-14','29','Root Canal','Dr. Ruben Pascual',1500.0E0,500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(38,38,'2015-04-15',NULL,'Cleaning','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(39,39,'2015-04-15','5','Implants','Dr. Ruben Pascual',5000.0E0,2500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(40,40,'2015-04-15',NULL,'Tooth Whitening','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(41,41,'2015-04-15','28','Sealant','Dr. Ruben Pascual',3000.0E0,1500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(42,42,'2015-04-16','25','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(43,43,'2015-04-16','29','Extraction','Dr. Ruben Pascual',350.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(44,44,'2015-04-16','19','Implants','Dr. Ruben Pascual',5000.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(45,45,'2015-04-17',NULL,'Complete Dentures','Dr. Ruben Pascual',5000.0E0,2500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(46,46,'2015-04-17','32','Root Canal','Dr. Ruben Pascual',1500.0E0,500.0E0)
INSERT INTO DENTAL_RECORDS VALUES(47,47,'2015-04-18','20','Filling','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(48,48,'2015-04-18','19','Extraction','Dr. Ruben Pascual',350.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(49,49,'2015-04-20','17','Extraction','Dr. Ruben Pascual',500.0E0,0.0E0)
INSERT INTO DENTAL_RECORDS VALUES(50,50,'2015-04-20',NULL,'Teeth Whitening','Dr. Ruben Pascual',1500.0E0,0.0E0)
INSERT INTO PATIENT VALUES(1,'Dasalla','Julie Pearl','A','NULL','1995-06-22','NULL','Single','F','NULL','#26 Purok 7, Bakakeng Norte','NULL','NULL','NULL','09391316906','juliepearl_06@yahoo.com')
INSERT INTO PATIENT VALUES(2,'Gonzales','Katrina','S','NULL','2001-07-08','NULL','Single','F','NULL','#66 Cabinet Hill','NULL','NULL','NULL','09269532622','katrina.gonzales@gmail.com')
INSERT INTO PATIENT VALUES(3,'Valejo','Lorraine','B','NULL','1969-12-20','Accountant','Married','F','NULL','#17 Greenwater Village','NULL','NULL','NULL','09276595763','lorrainevallejo_1220@yahoo.com')
INSERT INTO PATIENT VALUES(4,'Angagan','Candy','F','NULL','2005-01-23','NULL','Single','F','NULL','#4 Laruel St., Upper General Luna','NULL','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(5,'Martin','John David','M','NULL','1997-09-09','NULL','Single','M','NULL','#384 Upper San Vicente ','NULL','NULL','NULL','09067928706','jd_martin0123@yahoo.com')
INSERT INTO PATIENT VALUES(6,'Conception','Raphael','V','NULL','1975-08-10','Assistant Manager','Married','M','NULL','#23 South Drive','4459087','NULL','NULL','09053525041','raph_conception@gmail.com')
INSERT INTO PATIENT VALUES(7,'Badua','Mike','L','NULL','1980-09-10','Policeman','Widowed','M','NULL','#2 Sumulong Street','4463212','NULL','NULL','09331243567','NULL')
INSERT INTO PATIENT VALUES(8,'Diamsay','Josiah','P','NULL','1980-03-15','Civil Engineer','Married','M','NULL','#59 Tandang Sora St, Camdas Subdivision','4418246','NULL','NULL','09292156091','NULL')
INSERT INTO PATIENT VALUES(9,'Ordunia','Beatriz','A','NULL','1984-11-19','Chemist','Married','F','NULL','#324 Km. 3, La Trinidad','NULL','NULL','NULL','09058743697','NULL')
INSERT INTO PATIENT VALUES(10,'Opena','Allen','H','NULL','1989-03-18','Comp. Engineer','Single','M','NULL','#84 Middle Quirino Hill','4244883','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(11,'Javier','Maybelle','S','NULL','2000-06-17','NULL','Single','F','NULL','#99 Lower Rock Quarry','NULL','NULL','NULL','09994982584','babygurl_belle@yahoo.com')
INSERT INTO PATIENT VALUES(12,'Galang','Vincent','O','NULL','1999-10-10','NULL','Single','M','NULL','#166 Brgy. Sto. Nino, Slaughter Compund','NULL','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(13,'Roberto','Sarah','D','NULL','1998-07-01','NULL','Single','F','NULL','#53 Lower Balacbac','NULL','NULL','NULL','NULL','prettysarah01@yahoo.com')
INSERT INTO PATIENT VALUES(14,'Fajardo','Epifania','N','NULL','1950-09-09','Housewife','Widowed','F','NULL','Elizabeth Court, Suello Village','NULL','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(15,'Robles','Gardo','L','NULL','1979-12-12','Teacher','Married','M','NULL','#39 New Lucban St.','NULL','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(16,'Gayao','Luis','S','NULL','1995-01-28','NULL','Single','M','NULL','#48-C Lower Lourdes Subdivision','NULL','NULL','NULL','NULL','darkmaster28@yahoo.com')
INSERT INTO PATIENT VALUES(17,'Ferrer','Jena Mae','M','NULL','1990-01-02','Secretary','Single','F','NULL','#120 Military Cut-off Brgy., Hillside','NULL','NULL','NULL','NULL','jenamae.ferrer@gmail.com')
INSERT INTO PATIENT VALUES(18,'Clemente','Yna Marie','I','NULL','1997-10-03','NULL','Single','F','NULL','#8 P. Zamora Street','NULL','NULL','NULL','NULL','karyna_1003@yahoo.com')
INSERT INTO PATIENT VALUES(19,'Agustin','Erika Jayne','B','NULL','1988-12-21','Shop Owner','Married','F','NULL','#146 Maria Basa, Pacdal','NULL','NULL','NULL','NULL','agustin_erika@gmail.com')
INSERT INTO PATIENT VALUES(20,'Soriano','Elizardo','J','NULL','1986-04-20','Teacher','Married','M','NULL','#12 Liwanag, Loakan Road','NULL','NULL','NULL','NULL','soriano.eli@yahoo.com')
INSERT INTO PATIENT VALUES(21,'Manzano','Sharwin','E','NULL','1990-02-14','Call Center Agent','Single','M','NULL','#16 Upper Asin Road','NULL','NULL','NULL','NULL','NULL')
INSERT INTO PATIENT VALUES(22,'Subala','Elmer','P','NULL','1989-04-22','Taxi Driver','Single','M','NULL','#80 Tiptop, Ambuklao Road','4465767','NULL','NULL','09107908651','NULL')
INSERT INTO PATIENT VALUES(23,'Esteria','Nadine','M','NULL','1988-12-20','Accountant','Married','F','NULL','Blk. 3 Lot 8 Pinesville Subd.','4472459','NULL','NULL','09351163527','NULL')
INSERT INTO PATIENT VALUES(24,'De Vera','Frances','N','NULL','1990-10-27','Project Manager','Single','F','NULL','#132 Brookspoint, Aurora Hill','NULL','NULL','NULL','09098150435','NULL')
INSERT INTO PATIENT VALUES(25,'Lopez','Isabel Rio','L','NULL','1994-07-08','Call Center Agent','Single','F','NULL','#106 Campo Sioco','NULL','NULL','NULL','09064231769','rio_lopez@yahoo.com')
INSERT INTO PATIENT VALUES(26,'Gumawang','Shean Rhee','A',NULL,'1997-09-13','NULL','Single','M',NULL,'#10 General Lim St., Burnham Legarda','4457653',NULL,NULL,NULL,'shean_gumawang@gmail.com')
INSERT INTO PATIENT VALUES(27,'Albro','Manuel','A',NULL,'1985-12-04','Pilot','Married','M',NULL,'#721 Veterans Compound, Camp Allen','4423425',NULL,NULL,'09234363251',NULL)
INSERT INTO PATIENT VALUES(28,'Calimlim','Judea','G',NULL,'1989-09-12','Doctor','Single','F',NULL,'#29-A Lower Atab Barangay, Sto. Tomas Proper','4432354','4432555',NULL,'09452256241','calimlim.judea@yahoo.com')
INSERT INTO PATIENT VALUES(29,'Paras','Jose Mari','P',NULL,'1997-10-10',NULL,'Single','M',NULL,'Pinewood St., Crystal Cave','4432524',NULL,NULL,'09345433145','joseparas10@gmail.com')
INSERT INTO PATIENT VALUES(30,'Cawas','Princess','M',NULL,'1990-12-05','Hairstylist','Married','F',NULL,'#178 Lower Dagsian','4432112','4454623',NULL,'09235261414','cesscawas@yahoo.com')
INSERT INTO PATIENT VALUES(31,'Delizo','Audrey Diane','L',NULL,'1988-06-28','Disk Jockey','Single','F',NULL,'#108 Poliwes, Camp 8','4432546','4412415',NULL,'09179423643','audreydelizo21@gmail.com')
INSERT INTO PATIENT VALUES(32,'Bulasoy','Maria Deborah','G',NULL,'1980-07-08','Computer Shop Owner','Married','F',NULL,'#012 Bakong Beckel, La Trinidad','4423151','4423151',NULL,'09154153516',NULL)
INSERT INTO PATIENT VALUES(33,'Pinosan','Ronnie','B',NULL,'1979-09-21','Taxi Driver','Married','M',NULL,'#50 Purok 5, Gibraltar Road','4421647',NULL,NULL,'09125122166',NULL)
INSERT INTO PATIENT VALUES(34,'Desumala','Camille','C',NULL,'1985-07-16','Architect','Single','F',NULL,'#7 Golden St., Rich Gate Subd., Monticello Rd., Camp 7','4431252','4421526',NULL,'09124151261','camilledesumala@yahoo.com')
INSERT INTO PATIENT VALUES(35,'Lagman','Kimberly','M',NULL,'1987-09-29','Chemical Engineer','Married','F',NULL,'#65 A. Bonifacio St.','4434684','4435747',NULL,'09231461347','kimlagman@gmail.com')
INSERT INTO PATIENT VALUES(36,'Ventura','Anna Beatrice','L',NULL,'1991-11-23','News Photographer','Single','F',NULL,'#548 San Vicente, Kennon Road','4231921','4432159',NULL,'09268927219','venturaphotography@yahoo.com')
INSERT INTO PATIENT VALUES(37,'Dolaga','Ryan','S',NULL,'1970-01-30','Policeman','Married','M',NULL,'#85 Pelota Court, Woodsgate, Camp 7','4421526','4432672',NULL,'09125163136',NULL)
INSERT INTO PATIENT VALUES(38,'Sembrano','Angelica','Y',NULL,'1993-06-24','Physician','Single','F',NULL,'#028 B.G.H Compound','4432156','4431784',NULL,'09213534711',NULL)
INSERT INTO PATIENT VALUES(39,'Siawan','Daylynrose','N',NULL,'1994-04-02','Preschool Teacher','Single','F',NULL,'KA 30 Cruz, La Trinidad, Benguet','4467342','4421989',NULL,'09243824361',NULL)
INSERT INTO PATIENT VALUES(40,'Gagarin','Mary Grace','M',NULL,'1993-04-21','Tourism Officer','Married','F',NULL,'14-A Upper Mabini Street','4431425','4472351',NULL,'09134754476','gagarinmary@yahoo.com')
INSERT INTO PATIENT VALUES(41,'Oliquiano','Eugene','O',NULL,'1999-10-30',NULL,'Single','M',NULL,'#101 Dr. Carino City Camp Proper','4434654',NULL,NULL,NULL,'eugene112@yahoo.com')
INSERT INTO PATIENT VALUES(42,'Bacho','Jonas','E',NULL,'1994-07-26',NULL,'Single','M',NULL,'DPWH Compound, Engineers Hill','4431643',NULL,NULL,'0912352321',NULL)
INSERT INTO PATIENT VALUES(43,'Baltazar','Cristiano','R',NULL,'1981-04-23','OFW','Married','M',NULL,'Km. 4 Asin Road','4432165',NULL,NULL,'0912544361',NULL)
INSERT INTO PATIENT VALUES(44,'Kanlas','Eduardo Jr.','T',NULL,'1990-09-24','Store Owner','Separated','M',NULL,'73-G Ferguson Rd., Guisad','4423166','4412351',NULL,'0915645143',NULL)
INSERT INTO PATIENT VALUES(45,'Santillan','Reynaldo Sr.','L',NULL,'1980-02-12','Manager','Widowed','M',NULL,'37B St. Anthony St., Mirador Hills','4436525','4432588',NULL,'0925678346',NULL)
INSERT INTO PATIENT VALUES(46,'Crisostomo','Mark Joseph','C',NULL,'2005-09-25',NULL,'Single','M',NULL,'#31 Magsaysay, Loakan Road','4421574',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(47,'Soriano','Jessica Leann','B',NULL,'2000-05-29',NULL,'Single','F',NULL,'#37 Purok 6, St. Joseph Village, Navy Base','4414367',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(48,'Quiambao','Natasha Mikaella','W',NULL,'1999-12-25',NULL,'Single','F',NULL,'NPC 19 Central Ambiong, La Trinidad','4431524',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(49,'Quirimit','Jessica','F',NULL,'1992-07-07','Indusrial Engineer','Single','F',NULL,'#41 New Lucban','4421421',NULL,NULL,'09432627145','jessica_12315@gmail.com')
INSERT INTO PATIENT VALUES(50,'Lacaste','Kyrell','G',NULL,'1990-02-20','Chef','Married','F',NULL,'Cypress, Irisan','4434212',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(51,'Orara','Odeza','Y',NULL,'1985-09-30',NULL,'Single','F',NULL,'Brentwood Village, M. Roxas St.','4445267',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(52,'Rubio','Marife','H',NULL,'1999-01-01',NULL,'Single','F',NULL,'#33 City Camp Central','4436547',NULL,NULL,'09325346621',NULL)
INSERT INTO PATIENT VALUES(53,'Salo','Brench Lender','P',NULL,'1970-12-24','Artist','Married','M',NULL,'#72 Cabinet Hill, Baguio City','4432512',NULL,NULL,NULL,'brench.salo@yahoo.com')
INSERT INTO PATIENT VALUES(54,'Sta. Rita','Jagami','O',NULL,'1980-07-14','Teacher','Married','F',NULL,'Lower General Luna','4424556',NULL,NULL,'09252623627','jagami2131@hotmail.com')
INSERT INTO PATIENT VALUES(55,'Singaloa','Nopha','I',NULL,'1993-05-05','Engineer','Single','F',NULL,'#5 Campo Sioco','4342642',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(56,'Sebastian','Brigitte','U',NULL,'1996-06-27',NULL,'Single','F',NULL,'#54 Magsaysay, Loakan Road','4421364',NULL,NULL,'09257427244',NULL)
INSERT INTO PATIENT VALUES(57,'Duena','Zyryl','J',NULL,'1994-03-20',NULL,'Single','F',NULL,'M. Roxas St., Brookside','4435324',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(58,'Mamaat','Maien','K',NULL,'1989-02-20','Flight Attendant','Single','F',NULL,'#019 BGH Compound','4457769',NULL,NULL,'09042113466',NULL)
INSERT INTO PATIENT VALUES(59,'Go','Jizuko','L',NULL,'1960-10-11','Seaman','Married','M',NULL,'#12 P. Zamora St.','4474577',NULL,NULL,'09134614371',NULL)
INSERT INTO PATIENT VALUES(60,'Calimlim','Auroralyn','M',NULL,'1968-11-04','Mining Engineer','Married','F',NULL,'#52 Camdas Subdivision','4456747',NULL,NULL,'09348134616',NULL)
INSERT INTO PATIENT VALUES(61,'Boncog','Anjanneth','C',NULL,'1992-03-23','TV Host','Single','F',NULL,'#10 M. Roxas St','4467965',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(62,'Alano','Sharmaine','N',NULL,'1997-07-27',NULL,'Single','F',NULL,'#18 Rimando Road','4423543',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(63,'Pilayo','Margarita','Z',NULL,'1996-06-01',NULL,'Single','F',NULL,'157 Poliwes, Kennon Rd.','4446785',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(64,'Lawa','Ansary','Q',NULL,'1994-04-03',NULL,'Single','F',NULL,'50 Lower Pinget','4445725',NULL,NULL,'09314613471',NULL)
INSERT INTO PATIENT VALUES(65,'Laguardia','John Rolee','R',NULL,'1965-05-25','Lawyer','Separated','M',NULL,'#300 Country Club Village','4434754','4432151',NULL,'09335457245','laguardia.john12@gmail.com')
INSERT INTO PATIENT VALUES(66,'Manaois','Rocky','F',NULL,'2001-09-19',NULL,'Single','M',NULL,'#49 Slaughterhouse Compound','4465846',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(67,'Lamadrid','Clarice Froline','A',NULL,'1974-10-23','Politician','Separated','F',NULL,'#147 Purok 4 Gibraltar','4478967','4432423',NULL,'09134713514',NULL)
INSERT INTO PATIENT VALUES(68,'Mat-am','Eunice','S',NULL,'2005-01-24',NULL,'Single','F',NULL,'#1 Second Floor, Canapy Building, Hanger Market ','4464573',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(69,'Atuban','Rennierose','E',NULL,'1988-07-19','Game Designer','Single','F',NULL,'Km. 5 Dairy Farm Greenvalley','4414513',NULL,NULL,'09134631477','rose_atuban@gmail.com')
INSERT INTO PATIENT VALUES(70,'Catbagan','Giovanni','T',NULL,'1983-04-30','Government Employee','Married','M',NULL,'#48 Lower Rock Quarry','4434125',NULL,NULL,'09435235213',NULL)
INSERT INTO PATIENT VALUES(71,'Torres','Guion Angelo','C',NULL,'2009-09-09',NULL,'Single','M',NULL,'#81 Cherry Blossoms St, Sunny Side, Quezon Hill','4412352',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(72,'Sawey','Divina','M',NULL,'1992-12-19','Public Servant','Single','F',NULL,'#6 Morning Star Road, Lourdes Subdivision','4446113',NULL,NULL,'09346137173',NULL)
INSERT INTO PATIENT VALUES(73,'Ibarra','Norwayne','B',NULL,'2003-06-26',NULL,'Single','F',NULL,'#71 Veterans Compound, Camp Allen','4454634',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(74,'Bangbang','Jeyson','T',NULL,'2007-11-04',NULL,'Single','M',NULL,'#153-A Honeymoon Road','4443634',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(75,'Genetiano','Shaina','D',NULL,'1982-03-26','Marine Engineer','Separated','F',NULL,'#129 Sta. Scholastica','4443657',NULL,NULL,'09145346143',NULL)
INSERT INTO PATIENT VALUES(76,'Fianza','Renz','J',NULL,'2008-12-10',NULL,'Single','M',NULL,'#40 DPS Compound, Baguio City','4456745',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(77,'Dingle','Cherrylaine','H',NULL,'1998-02-16',NULL,'Single','F',NULL,'#47 Dacpano Airport, Marcos Highway','4424646','',NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(78,'Sacramento','Claire','T',NULL,'1978-08-29','Computer Engineer','Married','F',NULL,'#338 Happy Homes, Campo Sioco','4413634','4432413',NULL,'09273429632','claire1131@yahoo.com')
INSERT INTO PATIENT VALUES(79,'Retagle','Pearly','I',NULL,'2003-03-03',NULL,'Single','F',NULL,'Saint Anthony, Mirador Hills','4432462',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(80,'Aro','Carlos','O',NULL,'1984-10-29','Librarian','Married','M',NULL,'East Quirino Hill, Baguio City','4436234','4414351',NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(81,'Basco','Chans Faith','B',NULL,'2002-02-02',NULL,'Single','F',NULL,'210 Cresencia Village, Baguio City','4454365',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(82,'Baclili','Jemima','F',NULL,'1992-04-21','Physical Therapist','Single','F',NULL,'#163 T. Bugallon St. Aurora Hill','4446246','4443645',NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(83,'Cominga','Claisyl','V',NULL,'1993-12-25','Party Planner','Single','F',NULL,'#82 Victoria Village, Quezon Hill','4426366',NULL,NULL,'09154561661','comingaplanners@yahoo.com')
INSERT INTO PATIENT VALUES(84,'Doctolero','Renalie Zenine','D',NULL,'2004-02-24',NULL,'Single','F',NULL,'#1 Hamada Road','4425234',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(85,'Fang','Roland','E',NULL,'2009-06-23',NULL,'Single','M',NULL,'#19 Agpapa Drive, Camp 7','4462346',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(86,'Portuguese','Micadel Rose','Q',NULL,'1969-10-21','Scientist','Separated','F',NULL,'#34 St. Patrick Road','4465266',NULL,NULL,'09324346327',NULL)
INSERT INTO PATIENT VALUES(87,'Fontillas','Dominique','W',NULL,'2003-05-25',NULL,'Single','M',NULL,'Beach St., Richview, Bakakeng','4445624',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(88,'Flojo','Leo Mar','S',NULL,'2008-12-19',NULL,'Single','M',NULL,'Bakakeng Central, Baguio City','4423462',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(89,'Malong','Ana Celine','A',NULL,'1990-02-18','Pediatrician','Single','F',NULL,'#20 Jungletown Road','4434663',NULL,NULL,'09052344611','anaceline_malong@gmail.com')
INSERT INTO PATIENT VALUES(90,'Bayudang','Justin Gabriel','P',NULL,'1983-07-14','Interior Designer','Married','M',NULL,'#16 Green Valley','4426364',NULL,NULL,'09323521613','bayudangdesigns@gmail.com')
INSERT INTO PATIENT VALUES(91,'Marasigan','Helen May','L',NULL,'1999-02-24',NULL,'Single','F',NULL,'#111 Sta. Escolastica ','4463426',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(92,'Muyang','Gerry','O',NULL,'2007-07-07',NULL,'Single','M',NULL,'#9 Camp 8, Kennon Road','4426436',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(93,'Lee','Arnolfo','I',NULL,'1972-04-12','Business Administrator','Widowed','M',NULL,'#45 Azucena St.','4427432','4443253',NULL,'09324634627','arnolfo.lee@gmail.com')
INSERT INTO PATIENT VALUES(94,'Pettoco','Dexter','L',NULL,'2000-05-20',NULL,'Single','M',NULL,'#23 Middle Quezon Hill','4446277',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(95,'Rasco','Maria Catherina','H',NULL,'2005-06-23',NULL,'Single','F',NULL,'#46 Interior B Balacbac Sto. Tomas Proper','4423511',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(96,'Manebog','Noreen May','G',NULL,'1992-12-25','Fashion Designer','Single','F',NULL,'#67 P. Zamora St.','4432152',NULL,NULL,'0934614713','noreen_graphix@gmail.com')
INSERT INTO PATIENT VALUES(97,'Nimo','Morris','D',NULL,'1988-04-24','Soldier','Married','M',NULL,'#105 Lower Dagsian','4432512',NULL,NULL,'0923521626',NULL)
INSERT INTO PATIENT VALUES(98,'Chungalao','Marginette','A',NULL,'1977-03-28','Lawyer','Single','F',NULL,'#34 Sandico Street, Baguio City','4463356',NULL,NULL,'0928277131','chungalaolawfirm@yahoo.com')
INSERT INTO PATIENT VALUES(99,'Ruiz','Samantha Abigail','R',NULL,'1990-08-23','Graphic Designer','Single','F',NULL,'#34 P. Zamora St.','4432636',NULL,NULL,'0943645271','samruiz1221@gmail.com')
INSERT INTO PATIENT VALUES(100,'Baucan','Russel','L',NULL,'1993-02-04',NULL,'Single','M',NULL,'#25 Jungletown Road, Baguio','4414161',NULL,NULL,'0923452355',NULL)
INSERT INTO PATIENT VALUES(101,'Lee','Summer','R','null','1995-04-06','None','Summer','F','Single','89 Everlasting St., Lower QM, Baguio City','','','','09156547851','summerlee@gmail.com')
INSERT INTO MEDICAL_HISTORY VALUES(1,1,'Yes','No','No','No','Multivitamins','No','No','No','No','No','Penicilin','Peanut, Chicken','AB','120/80','Asthma','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(2,2,'Yes','No','No','No','Vitamin C','No','No','No','No','No','Latex','Seafood, Egg','B','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(3,3,'Yes','No','No','Hypertension','Iron','No','No','No','No','Yes','','NULL','O','140/100','High Blood Pressure','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(4,4,'Yes','No','No','Dengue','Vitamin B12, Vitamin C','No','No','No','No','No','Penicilin','Peanut','A','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(5,5,'Yes','No','No','No','Calcium','No','No','No','No','No','Antibiotics','Seafood, Chicken','O','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(6,6,'Yes','No','No','Hypertension','Multivitamins','No','No','No','No','No','','Seafood','O','90/60','Diabetes','Low Blood Pressure')
INSERT INTO MEDICAL_HISTORY VALUES(7,7,'Yes','No','No','No','Potassium','Yes','No','No','No','No',NULL,'NULL','AB','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(8,8,'Yes','No','No','Bone Fracture','Calcium','No','No','No','No','No','Antibiotics','NULL','B','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(9,9,'Yes','No','No','No','Multivitamins','No','No','Yes','No','No',NULL,'Onion, Cheese','A','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(10,10,'Yes','No','No','No','Protein','No','No','No','No','No','Aspirin','NULL','B','130/90','High Blood Pressure','Hypertension')
INSERT INTO MEDICAL_HISTORY VALUES(11,11,'Yes','No','No','No','Taurine','No','No','No','No','No',NULL,'Shrimp','O','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(12,12,'Yes','No','No','No','Iron','No','No','No','No','No',NULL,'NULL','O','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(13,13,'Yes','No','No','No','No','No','No','No','No','No','Sulfa Drugs','NULL','B','100/70','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(14,14,'Yes','No','No','No','No','No','No','No','No','No',NULL,'NULL','A','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(15,15,'Yes','No','No','No','No','Yes','No','No','No','No',NULL,'Coconut','B','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(16,16,'Yes','No','No','No','Calcium','No','No','No','No','No','Latex','NULL','A','120/80','Stomach Troubles/Ulcer','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(17,17,'Yes','No','No','No','Multivitamins','No','No','No','No','No',NULL,'NULL','O','110/70','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(18,18,'Yes','No','No','No','No','No','No','No','No','No',NULL,'NULL','A','120/80','Stroke','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(19,19,'Yes','No','No','No','No','No','No','Yes','No','No',NULL,'Chocolate','B','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(20,20,'Yes','No','No','No','No','Yes','No','No','No','No','Local Anesthetic','NULL','AB','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(21,21,'Yes','No','No','No','Iron, DHA','No','No','No','No','No',NULL,'NULL','O','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(22,22,'Yes','No','No','No','Calcium, Vitamin B12','Yes','No','No','No','No',NULL,'NULL','A','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(23,23,'Yes','No','No','No','Ascorbic Acid','No','No','No','No','No',NULL,'Egg','O','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(24,24,'Yes','No','No','No','Multivitamins','No','No','No','No','No',NULL,'Dairy','B','90/60','Low Blood Pressure','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(25,25,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Chicken','B','120/80','','NULL')
INSERT INTO MEDICAL_HISTORY VALUES(26,26,'Yes','No','No','Dengue','No','Yes','No','No','No','No','Sulfa Drugs',NULL,'A','80/50','Low Blood Pressure',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(27,27,'Yes','No','No','No','Multivitamins','Yes','No','No','No','No','Latex',NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(28,28,'Yes','No','No','No','No','No','No','No','Yes','Yes',NULL,NULL,'AB','120/80','Hay Fever/Allergies',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(29,29,'Yes','No','Asthma','Asthma','Multivitamins','No','No','No','No','No',NULL,'Dust','O','110/80','Asthma',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(30,30,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(31,31,'Yes','No','No','Bone Fracture','No','Yes','No','No','No','No',NULL,NULL,'A','130/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(32,32,'Yes','No','No','No','No','No','No','No','No','No','Aspirin','Fish','A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(33,33,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80','Hay Fever/Allergies',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(34,34,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Fish','O','100/70',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(35,35,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(36,36,'Yes','No','No','No','No','No','No','No','No','No','','Milk, Chicken','B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(37,37,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(38,38,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80','',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(39,39,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(40,40,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(41,41,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(42,42,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','110/70',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(43,43,'Yes','No','No','No','No','No','No','No','No','No','Local Anesthetic','Shellfish','A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(44,44,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(45,45,'Yes','No','No','No','No','No','No','No','No','No','Latex',NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(46,46,'Yes','No','No','No','No','No','No','No','No','No','Aspirin',NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(47,47,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','150/90','High Blood Pressure','Migraine')
INSERT INTO MEDICAL_HISTORY VALUES(48,48,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Seafood','O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(49,49,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(50,50,'Yes','No','No','No','No','No','No','No','No','No','Local Anesthetic',NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(51,51,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','100/60',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(52,52,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(53,53,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(54,54,'Yes','No','No','No','No','No','No','No','No','No','Penicilin',NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(55,55,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Peanut, Crab','B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(56,56,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(57,57,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','90/60','Low Blood Pressure','Anemia')
INSERT INTO MEDICAL_HISTORY VALUES(58,58,'Yes','No','No','No','No','No','No','No','No','No','Latex',NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(59,59,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(60,60,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Dairy','O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(61,61,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(62,62,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(63,63,'Yes','No','No','No','No','No','No','No','No','No','Sulfa Drugs',NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(64,64,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(65,65,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(66,66,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Shellfish','B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(67,67,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(68,68,'Yes','No','No','No','No','No','No','No','No','No','Latex',NULL,'AB','110/70',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(69,69,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(70,70,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(71,71,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Shellfish','O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(72,72,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(73,73,'Yes','No','No','No','No','No','No','No','No','No','Local Anesthetic',NULL,'AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(74,74,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Seafood','B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(75,75,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(76,76,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(77,77,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(78,78,'Yes','No','No','No','No','No','No','No','No','No','Latex','Egg, Meat','O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(79,79,'Yes','No','No','No','No','No','No','No','No','No','Aspirin',NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(80,80,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(81,81,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(82,82,'Yes','No','No','No','No','No','No','No','No','No','Penicilin',NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(83,83,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Milk, Cheese','O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(84,84,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(85,85,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(86,86,'Yes','No','No','No','No','No','No','No','No','No','Sulfa Drugs',NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(87,87,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(88,88,'Yes','No','No','No','No','No','No','No','No','No','Local Anesthetic',NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(89,89,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(90,90,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Dairy','A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(91,91,'Yes','No','No','No','No','No','No','No','No','No','Aspirin',NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(92,92,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'O','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(93,93,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Shrimp','AB','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(94,94,'Yes','No','No','No','No','No','No','No','No','No','Latex',NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(95,95,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(96,96,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Seafood','B','100/70',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(97,97,'Yes','No','No','No','No','No','No','No','No','No','Aspirin',NULL,'O','120/90',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(98,98,'Yes','No','No','No','No','No','No','No','No','No',NULL,NULL,'A','130/90',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(99,99,'Yes','No','No','No','No','No','No','No','No','No',NULL,'Chicken, Egg','AB','70/40','Low Blood Pressure',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(100,100,'Yes','No','No','No','No','No','No','No','No','No','Local Anesthetic',NULL,'O','120/80',NULL,NULL)
INSERT INTO PAYMENTS VALUES(1,1,'2014-11-19',3000.0E0)
INSERT INTO PAYMENTS VALUES(2,2,'2014-12-05',1000.0E0)
INSERT INTO PAYMENTS VALUES(3,3,'2015-01-29',500.0E0)
INSERT INTO PAYMENTS VALUES(4,4,'2015-02-09',4000.0E0)
INSERT INTO PAYMENTS VALUES(5,5,'2015-02-25',1000.0E0)
INSERT INTO PAYMENTS VALUES(6,6,'2015-03-16',350.0E0)
INSERT INTO PAYMENTS VALUES(7,7,'2015-03-16',500.0E0)
INSERT INTO PAYMENTS VALUES(8,8,'2015-03-21',2500.0E0)
INSERT INTO PAYMENTS VALUES(9,9,'2015-03-23',6500.0E0)
INSERT INTO PAYMENTS VALUES(10,10,'2015-03-25',350.0E0)
INSERT INTO PAYMENTS VALUES(11,11,'2015-03-27',500.0E0)
INSERT INTO PAYMENTS VALUES(12,12,'2015-03-30',1000.0E0)
INSERT INTO PAYMENTS VALUES(13,13,'2015-04-03',250.0E0)
INSERT INTO PAYMENTS VALUES(14,14,'2015-04-03',1500.0E0)
INSERT INTO PAYMENTS VALUES(15,15,'2015-04-03',3500.0E0)
INSERT INTO PAYMENTS VALUES(16,15,'2015-04-04',2500.0E0)
INSERT INTO PAYMENTS VALUES(17,16,'2015-04-05',2500.0E0)
INSERT INTO PAYMENTS VALUES(18,17,'2015-04-05',1500.0E0)
INSERT INTO PAYMENTS VALUES(19,18,'2015-04-05',500.0E0)
INSERT INTO PAYMENTS VALUES(20,19,'2015-04-06',500.0E0)
INSERT INTO PAYMENTS VALUES(21,20,'2015-04-06',750.0E0)
INSERT INTO PAYMENTS VALUES(22,20,'2015-04-07',750.0E0)
INSERT INTO PAYMENTS VALUES(23,21,'2015-04-07',750.0E0)
INSERT INTO PAYMENTS VALUES(24,22,'2015-04-08',1500.0E0)
INSERT INTO PAYMENTS VALUES(25,23,'2015-04-08',500.0E0)
INSERT INTO PAYMENTS VALUES(26,22,'2015-04-09',1500.0E0)
INSERT INTO PAYMENTS VALUES(27,24,'2015-04-09',700.0E0)
INSERT INTO PAYMENTS VALUES(28,25,'2015-04-09',2000.0E0)
INSERT INTO PAYMENTS VALUES(29,26,'2015-04-10',500.0E0)
INSERT INTO PAYMENTS VALUES(30,27,'2015-04-10',350.0E0)
INSERT INTO PAYMENTS VALUES(31,28,'2015-04-10',1500.0E0)
INSERT INTO PAYMENTS VALUES(32,29,'2015-04-11',1000.0E0)
INSERT INTO PAYMENTS VALUES(33,30,'2015-04-11',3000.0E0)
INSERT INTO PAYMENTS VALUES(34,31,'2015-04-12',500.0E0)
INSERT INTO PAYMENTS VALUES(35,33,'2015-04-13',2000.0E0)
INSERT INTO PAYMENTS VALUES(36,33,'2015-04-13',2000.0E0)
INSERT INTO PAYMENTS VALUES(37,34,'2015-04-13',500.0E0)
INSERT INTO PAYMENTS VALUES(38,35,'2015-04-13',800.0E0)
INSERT INTO PAYMENTS VALUES(39,36,'2015-04-14',1500.0E0)
INSERT INTO PAYMENTS VALUES(40,37,'2015-04-14',1000.0E0)
INSERT INTO PAYMENTS VALUES(41,38,'2015-04-15',500.0E0)
INSERT INTO PAYMENTS VALUES(42,39,'2015-04-15',2500.0E0)
INSERT INTO PAYMENTS VALUES(43,40,'2015-04-15',1500.0E0)
INSERT INTO PAYMENTS VALUES(44,41,'2015-04-15',1500.0E0)
INSERT INTO PAYMENTS VALUES(45,42,'2015-04-16',500.0E0)
INSERT INTO PAYMENTS VALUES(46,43,'2015-04-16',350.0E0)
INSERT INTO PAYMENTS VALUES(47,44,'2015-04-16',2500.0E0)
INSERT INTO PAYMENTS VALUES(48,44,'2015-04-17',2500.0E0)
INSERT INTO PAYMENTS VALUES(49,45,'2015-04-17',2500.0E0)
INSERT INTO PAYMENTS VALUES(50,46,'2015-04-17',1000.0E0)
INSERT INTO PAYMENTS VALUES(51,47,'2015-04-18',250.0E0)
INSERT INTO PAYMENTS VALUES(52,48,'2015-04-18',350.0E0)
INSERT INTO PAYMENTS VALUES(53,47,'2015-04-19',250.0E0)
INSERT INTO PAYMENTS VALUES(54,49,'2015-04-20',500.0E0)
INSERT INTO PAYMENTS VALUES(55,50,'2015-04-20',1500.0E0)
INSERT INTO PAYMENTS VALUES(56,25,'2015-05-15',100.0E0)
INSERT INTO SERVICES VALUES(1,'Root Canal','NULL','NULL',1500.0E0,TRUE)
INSERT INTO SERVICES VALUES(2,'Laser Bleaching','NULL','NULL',2150.0E0,FALSE)
INSERT INTO SERVICES VALUES(3,'Bridge','NULL','NULL',2500.0E0,TRUE)
INSERT INTO SERVICES VALUES(4,'Complete Dentures','NULL','NULL',10000.0E0,TRUE)
INSERT INTO SERVICES VALUES(5,'Implant','NULL','NULL',3000.0E0,TRUE)
INSERT INTO SERVICES VALUES(6,'Crown','NULL','NULL',5000.0E0,TRUE)
INSERT INTO SERVICES VALUES(7,'Cleaning','NULL','NULL',500.0E0,TRUE)
INSERT INTO SERVICES VALUES(8,'Filling','NULL','NULL',500.0E0,TRUE)
INSERT INTO SERVICES VALUES(9,'Extraction','NULL','NULL',350.0E0,TRUE)
INSERT INTO SERVICES VALUES(10,'Teeth Whitening','NULL','NULL',1800.0E0,TRUE)
INSERT INTO SERVICES VALUES(11,'Restorative','DEFAULT','DEFAULT',3500.0E0,FALSE)
